{
	"name": "abilities-catalog-yoast",
	"type": "module",
	"private": true,
	"license": "MIT",
	"files": [
		"abilities-catalog-yoast.php",
		"readme.txt",
		"LICENSE",
		"includes"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/galatanovidiu/abilities-catalog-yoast.git"
	},
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"plugin-zip": "wp-scripts plugin-zip",
		"format": "wp-scripts format",
		"lint:php": "composer lint",
		"lint:php:fix": "composer format",
		"lint:php:stan": "composer phpstan",
		"wp-env": "wp-env",
		"wp-env:test": "wp-env --config=.wp-env.test.json",
		"test:php": "npm run wp-env:test -- run cli --env-cwd=wp-content/plugins/$(basename \"$(pwd)\")/ vendor/bin/phpunit -c phpunit.xml.dist --no-coverage",
		"test:php:coverage": "npm run wp-env:test -- run cli --env-cwd=wp-content/plugins/$(basename \"$(pwd)\")/ vendor/bin/phpunit -c phpunit.xml.dist",
		"test:php:setup": "npm run wp-env:test -- run cli --env-cwd=wp-content/plugins/$(basename \"$(pwd)\")/ composer install"
	},
	"devDependencies": {
		"@wordpress/env": "^11.6.0",
		"@wordpress/prettier-config": "^4.45.0",
		"@wordpress/scripts": "^32.2.0"
	},
	"overrides": {
		"prettier": "npm:wp-prettier@^3"
	}
}
